# backup-ingestion-api

./: BackupIngestionApi.sln  README.md
samples/csv/: sample-backups.csv
samples/html/: sample-backups.html
src/BackupIngestion.Application/: BackupIngestion.Application.csproj  Class1.cs
src/BackupIngestion.Application/Abstractions/Parsing/: ICsvBackupParser.cs  IHtmlBackupParser.cs  IJsonBackupParser.cs
src/BackupIngestion.Application/Abstractions/Persistence/: IBackupExecutionRepository.cs
src/BackupIngestion.Application/Abstractions/Services/: IBackupExcelExportService.cs  ICsvBackupImportService.cs  IHtmlBackupImportService.cs  IJsonBackupImportService.cs
src/BackupIngestion.Application/DTOs/: BackupExecutionDto.cs  BackupSearchParamsDto.cs  BackupSummaryDto.cs  ImportCsvResultDto.cs  ImportHtmlResultDto.cs  ImportJsonResultDto.cs  PagedResultDto.cs  SourceTypeCountDto.cs  StatusCountDto.cs
src/BackupIngestion.Application/Services/: CsvBackupImportService.cs  HtmlBackupImportService.cs  JsonBackupImportService.cs
src/BackupIngestion.Infrastructure/: BackupIngestion.Infrastructure.csproj  Class1.cs
src/BackupIngestion.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/BackupIngestion.Infrastructure/Exports/Excel/: BackupExcelExportService.cs
src/BackupIngestion.Infrastructure/Parsers/Csv/: CsvBackupParser.cs  CsvBackupRow.cs
src/BackupIngestion.Infrastructure/Parsers/Html/: HtmlBackupParser.cs  HtmlBackupRow.cs
src/BackupIngestion.Infrastructure/Parsers/Json/: JsonBackupParser.cs  JsonBackupPayload.cs
src/BackupIngestion.Infrastructure/Persistence/: BackupDbContext.cs
(+33 files in other folders)
